<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Download Skye</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

* {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
}
body {
	text-align: center;
}

header {
	background: linear-gradient(120deg,#283c86,#45a247);
	padding: 7.5vh 0;
	color: white;
	text-align: center;
}
header h1 {
	font-size: 3rem;
}
a {
	color: #2155ff;
	text-decoration: none;
	cursor: pointer;
}
a:hover{
	color: #2155dd;
	text-decoration: underline;
}
/* Some of this code is taken from the Jekyll Cayman Theme, at https://pages-themes.github.io/cayman/ */
header a {
	display: inline-block;
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.08);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 0.3rem;
	transition: color 0.2s, background-color 0.2s, border-color 0.2s;
	cursor: pointer;
	text-decoration: none;
	padding: 0.75rem;
	font-size: 1rem;
	margin: 1rem 0.25rem;
	margin-bottom: 0.125rem;
}
header a:hover{
	color: rgba(255, 255, 255, 0.8);
	text-decoration: none;
	background-color: rgba(255, 255, 255, 0.2);
	border-color: rgba(255, 255, 255, 0.3);
}
#container {
	width: 615px;
	display: inline-block;
	text-align: left;
	padding: 2.5vh 0;
	box-sizing: border-box;
}
#container h1 {
	margin-bottom: 2.5vh;
	font-weight: 600;
}
#container h2 {
	font-weight: 400;
	margin: 1.25vh 0;
}
@media only screen and (max-width: 615px) {
	#container {
		padding: 2.5vh;
		width: 100%;
	}
}
</style>

<body>
	<header>
		<h1>Download Skye</h1>
		<a href="mac.zip" download>Download Mac (.zip)</a>
		<a href="windows.zip" download>Download Windows (.zip)</a>
	</header>
	<div id="container">
		<h1>Skye is an Easy To Use, Beautiful Web Browser, for Mac and Windows.</h1>
		<h2>Skye is all open source, and can be found on Github, <a href="https://github.com/driftsoft/skye">here</a>.</h2>
		<h2>Make sure to also check out <a href="https://driftsoft.github.io">Driftsoft</a>, the company that made Skye.</h2>
	</div>
</body>
</html>
